services:
  mysql:
    image: mysql:8.0
    container_name: kjoacademy-be-mysql
    ports:
      - 3306:3306
    env_file:
      - ./env/.env.mysql
    volumes:
      - kjoacademy-be-mysql-data:/var/lib/mysql
    networks:
      - kjoacademy-be-network

volumes:
  kjoacademy-be-mysql-data:

networks:
  kjoacademy-be-network:
